{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseAContext": "Server=(localdb)\\MSSQLLocalDB;Database=DatabaseA;Trusted_Connection=True;",
    "DatabaseBContext": "Server=(localdb)\\MSSQLLocalDB;Database=DatabaseB;Trusted_Connection=True;"
  }
}
